html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
    font-size: 18px;
}

header{
    background-color: white;
    font-size: 18px;
}

header > .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

li {
    display: inline-block;
    padding-left: 10px;
}

li > a{
    color: #6b7280;

}
li > a:hover{
    color: #5A67D8;
}

ul{
    list-style-type: none;
    text-align: right;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.container > nav{
    grid-column: 2;
}

img[src="health.jpg"]{  
    height: 200px;
    width: 250px;
    padding: 20px;
}

img[src="ai.jpg"]{  
    height: 200px;
    width: 250px;
    padding: 20px;
}

img[src="fitness.jpg"]{  
    height: 200px;
    width: 250px;
    padding: 20px;
}

img[src="balance.jpg"]{
    height: 200px;
    width: 250px;
    padding: 20px;
}

img[src="ct.jpg"]{
    float: left;
    height: 70%;
    width: 80%;
    padding: 20px;
    border-radius: 100%;
}

img[src="covid.jpg"]{ 
    float: left;
    height: 100%;
    width: 80%;
    padding: 20px;
    border-radius: 50%;
}

.overview-hero {
    padding: 30px;
    background-color: #e2e8f0;
}
.overview-hero > .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: center;
}
.overview-hero-image {
    grid-column: 1;
    grid-row: 1 / 3;
}
.overview-hero-text > h2 {
    grid-column: 2;
    grid-row: 1;
}
.overview-hero-text > p {
    grid-column: 2;
    grid-row: 2;
}

.learn-about h2 {
    font-size: 24px;
    color: #48bb78;
}
.learn-about h3 {
    font-size: 21px;
    color: #48bb78;    
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    margin-bottom: 30px;
}
.card {
    grid-column: auto;
    border-radius: 5px;
    text-align: center;
    border-color: #e2e8f0;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 2px 2px 7px ;
}

.testing {
    background-color: #4a5568;
    color: white;
    padding: 90px;
    margin-bottom: 80px;
}
.testing .container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    padding: 10px;
}

.cta {
    text-align: center;
}

.cta .btn {
    padding: 15px 20px; 
    background-color: #48bb78;
    border-radius: 5px;
    color: white;
}

.stories h2 {
    color: #5a67d8;
}
.stories a{
    color: #5a67d8;
    
}
.article-body h3 {
    font-size: 18px;
}

article {
    display: grid;
    grid-template-columns: 2fr 7fr;
    margin-bottom: 30px;
}
.stories {
    margin-bottom: 65px;
}

.newsletter {
    background-color: #48bb78;
    color: white;
    padding: 2% 20% 0% 20%;
}
.newsletter h3 {
    text-align: center;
}
.newsletter p {
    padding-left: 15%;
    padding-right: 15%; 
}

form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 15%;
    padding-right: 15%;
}

.newsletter .btn {
    background-color: #5a67d8;
    border:none;
    border-radius: 5px;
    color: white;
    margin-left: 2px;
    width: 80%;
}

.newsletter input {
    border:none;
    border-radius: 2px;
    align-self: right;
    padding: 10px 15px 10px 5px;
    width: 85%;
}

.message {
    text-align: center;
    height: 100px;
    max-height: 100px;
    min-height: 100px;
}

footer {
    background-color: #4a5568;
    color: white;
    padding: 5px;
}
